<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            font-size: 30px;
        }
        h3{
            font-size: 20vmin;
        }
        h4{
            font-size: 20vmax;
        }
        img{
        
        }
        .jeni{
            visibility: hidden;
        }
        .calep{
            visibility: visible;
        }
        .mani{
            cursor: pointer;
        }
        .deepan{
            cursor: help;
        }
        .sanjay{
            cursor:crosshair;
        }
        @media(max-width:450px){
            body{
                background-color:yellow;
            }         
         
        }
        @media(min-width:450px){
            body{
                background-color: red;
            }
        }
        @media(min-width:850px){
            body{
                background-color: green;
            }
        }


        
            
        


        
    </style>
 </head>
<body>
    <script src="script.js"></script>
       
<input type="radio" name="jeni"> 
<input type="radio" name="jeni">
<input type="radio"name="jeni">

<select>
    <optgroup label="flower" >
    <option value="rose">rose</option>
    <option value="sevenrose">malligai</option>
    </optgroup> 

    <optgroup label="animals">
    <option value="dog">dog</option>
    <option value="cat">cat</option>
</optgroup>
</select> 

     











    <details>
        <summary>html tutorial</summary>
        <dialog open="jeni">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptas laborum suscipit consectetur aliquam alias doloremque iure! Deserunt rem explicabo recusandae perspiciatis<br> dolor totam, at quisquam reiciendis accusantium, voluptate voluptatibus.</dialog>
    </details>



</body>
</html>